xof 0302txt 0064

Scene{
	Light8{
		3;
		0.900000;0.900000;0.900000;0.900000;;
		0.900000;0.900000;0.900000;0.900000;;
		0.000000;0.000000;0.000000;0.000000;;
		0.500000;0.500000;0.500000;;
		0.3 ; -0.3 ; 0.3;;
		20.000000;
		1.000000;
		0.800000;
		0.800000;
		0.800000;
		0.300000;
		0.330000;
	}

	JointEngine{
		//胴体がルート
		{soBody}
#		{frBody}
		Joint joLX{
			1;						#関節の種類	0:蝶番, 1:スライド
			0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
			0.0, 0.0, -1.0,			#関節から見た親剛体の向き
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
			1.0, 0.0, 0.0,			#関節から見た子剛体の向き
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;			
			0.2; 0.0; 20000000.0; 0.0; 0.0;	#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
			#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
			3; 0.2; 300.0; 0.0; 5.0;		#位置入力の例
			{soLX}
			Joint joLZ{
				1;						#関節の種類	0:蝶番, 1:スライド
				0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
				0.0, 0.0, 1.0,			#関節から見た親剛体の向き
				0.0, 1.0, 0.0,
				-1.0, 0.0, 0.0;;
				0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
				1.0, 0.0, 0.0,			#関節から見た子剛体の向き
				0.0, 1.0, 0.0,
				0.0, 0.0, 1.0;;			
				0.0; 0.0; 200000.0; 0.0; 0.0;	#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
				#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
				3; 0.0; 20.0; 0.0; 1.0;		#位置入力の例
				{soLZ}
				Joint joLY{
					1;						#関節の種類	0:蝶番, 1:スライド
					0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
					1.0, 0.0, 0.0,			#関節から見た親剛体の向き
					0.0, 0.0, 1.0,
					0.0, -1.0, 0.0;;
					0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
					1.0, 0.0, 0.0,			#関節から見た子剛体の向き
					0.0, 1.0, 0.0,
					0.0, 0.0, 1.0;;			
					2.0; 0.0; 200000.0; 0.0; 0.0;	#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
					#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
					3; 2.0; 100.0; 0.0; 5.0;		#位置入力の例
					{soLY}
				}
			}
		}
		Joint joRX{
			1;						#関節の種類	0:蝶番, 1:スライド
			0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
			0.0, 0.0, -1.0,			#関節から見た親剛体の向き
			0.0, 1.0, 0.0,
			1.0, 0.0, 0.0;;
			0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
			1.0, 0.0, 0.0,			#関節から見た子剛体の向き
			0.0, 1.0, 0.0,
			0.0, 0.0, 1.0;;			
			-0.2; 0.0; 200000.0; 0.0; 0.0;	#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
			#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
			3; -0.2; 300.0; 0.0; 5.0;		#位置入力の例
			{soRX}
			Joint joRZ{
				1;						#関節の種類	0:蝶番, 1:スライド
				0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
				0.0, 0.0, 1.0,			#関節から見た親剛体の向き
				0.0, 1.0, 0.0,
				-1.0, 0.0, 0.0;;
				0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
				1.0, 0.0, 0.0,			#関節から見た子剛体の向き
				0.0, 1.0, 0.0,
				0.0, 0.0, 1.0;;			
				0.0; 0.0; 200000.0; 0.0; 0.0;	#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
				#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
				3; 0.0; 20.0; 0.0; 1.0;		#位置入力の例
				{soRZ}
				Joint joRY{
					1;						#関節の種類	0:蝶番, 1:スライド
					0.0; 0.0; 0.0;;			#関節から見た親剛体の位置
					1.0, 0.0, 0.0,			#関節から見た親剛体の向き
					0.0, 0.0, 1.0,
					0.0, -1.0, 0.0;;
					0.0; 0.0; 0.0;;			#関節から見た子剛体の位置
					1.0, 0.0, 0.0,			#関節から見た子剛体の向き
					0.0, 1.0, 0.0,
					0.0, 0.0, 1.0;;			
					2.0; 0.0; 200000.0; 0.0; 0.0;	#変位, 速度, 最大トルク, 可動範囲-, 可動範囲+
					#入力の種類(0:トルク, 1:加速度, 2:速度, 3:変位), 入力値，P,I,D
					3; 2.0; 100.0; 0.0; 5.0;		#位置入力の例
					{soRY}
				}
			}
		}
	}

	SolidContainer{
		Solid soBody{
			1.0;
			4.0, 0.0, 0.0,
			0.0, 4.0, 0.0,
			0.0, 0.0, 4.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frBody}
		}
		Solid soLX{
			0.01;
			0.01, 0.0, 0.0,
			0.0, 0.01, 0.0,
			0.0, 0.0, 0.01;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLX}
		}
		Solid soLZ{
			0.01;
			0.01, 0.0, 0.0,
			0.0, 0.01, 0.0,
			0.0, 0.0, 0.01;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLZ}
		}
		Solid soLY{
			0.1;
			0.01, 0.0, 0.0,
			0.0, 0.01, 0.0,
			0.0, 0.0, 0.01;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frLY}
		}
		Solid soRX{
			0.01;
			0.01, 0.0, 0.0,
			0.0, 0.01, 0.0,
			0.0, 0.0, 0.01;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frRX}
		}
		Solid soRZ{
			0.01;
			0.01, 0.0, 0.0,
			0.0, 0.01, 0.0,
			0.0, 0.0, 0.01;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frRZ}
		}
		Solid soRY{
			0.1;
			0.01, 0.0, 0.0,
			0.0, 0.01, 0.0,
			0.0, 0.0, 0.01;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			0.0; 0.0; 0.0;;
			{frRY}
		}
	}
	GravityEngine{
		0; -9.8; 0;
		{soBody} {soLX} {soLY} {soLZ} {soRX} {soRY} {soRZ}
	}
	ContactEngine{
		{frFloor}
		{soBody}
		{soLY}
		{soRY}
		ContactInactive{
			3;
			1,2,3;;
		}
	}
	Frame frBody{
		FrameTransformMatrix  {
			1.0, 0.0, 0.0, 0.0,
			0.0, 1.0, 0.0, 0.0,
			0.0, 0.0, 1.0, 0.0,
			0.0, 2.4, 0.0, 1.0;;
		}
		Frame{
			FrameTransformMatrix  {
				1.0, 0.0, 0.0, 0.0,
				0.0, 1.5, 0.0, 0.0,
				0.0, 0.0, 0.5, 0.0,
				0.0, 1.0, 0.0, 1.0;;
			}
			Import{ "cube.x"; }
		}
		Frame{
			FrameTransformMatrix  {
				0.5, 0.0, 0.0, 0.0,
				0.0, 0.75, 0.0, 0.0,
				0.0, 0.0, 0.25, 0.0,
				0.0, 0.0, 0.0, 1.0;;
			}
			Import{ "axis.x"; }
		}
	}
	Frame frLX {
		Frame{
			FrameTransformMatrix  {
				0.3, 0.0, 0.0, 0.0,
				0.0, 0.3, 0.0, 0.0,
				0.0, 0.0, 0.3, 0.0,
				0.0, 0.0, 0.0, 1.0;;
			}
			Import{ "axis.x"; }
		}
	}
	Frame frLZ {
		Frame{
			FrameTransformMatrix  {
				0.3, 0.0, 0.0, 0.0,
				0.0, 0.3, 0.0, 0.0,
				0.0, 0.0, 0.3, 0.0,
				0.0, 0.0, 0.0, 1.0;;
			}
			Import{ "axis.x"; }
		}
	}
	Frame frLY {
		FrameTransformMatrix  {
			1.0, 0.0, 0.0, 0.0,
			0.0, 1.0, 0.0, 0.0,
			0.0, 0.0, 1.0, 0.0,
			0.1, 0.0, 0.0, 1.0;;
		}
		Frame{
			FrameTransformMatrix  {
				0.2, 0.0, 0.0, 0.0,
				0.0, 0.2, 0.0, 0.0,
				0.0, 0.0, 0.2, 0.0,
				0.0, 0.0, 0.0, 1.0;;
			}
			Import{ "axis.x"; }
		}
		Import{ "foot.x"; }
	}
	Frame frRX {
		Frame{
			FrameTransformMatrix  {
				0.3, 0.0, 0.0, 0.0,
				0.0, 0.3, 0.0, 0.0,
				0.0, 0.0, 0.3, 0.0,
				0.0, 0.0, 0.0, 1.0;;
			}
			Import{ "axis.x"; }
		}
	}
	Frame frRZ {
		Frame{
			FrameTransformMatrix  {
				0.3, 0.0, 0.0, 0.0,
				0.0, 0.3, 0.0, 0.0,
				0.0, 0.0, 0.3, 0.0,
				0.0, 0.0, 0.0, 1.0;;
			}
			Import{ "axis.x"; }
		}
	}
	Frame frRY {
		FrameTransformMatrix  {
			1.0, 0.0, 0.0, 0.0,
			0.0, 1.0, 0.0, 0.0,
			0.0, 0.0, 1.0, 0.0,
			-0.1, 0.0, 0.0, 1.0;;
		}
		Frame{
			FrameTransformMatrix  {
				0.2, 0.0, 0.0, 0.0,
				0.0, 0.2, 0.0, 0.0,
				0.0, 0.0, 0.2, 0.0,
				0.0, 0.0, 0.0, 1.0;;
			}
			Import{ "axis.x"; }
		}
		Import{ "foot.x"; }
	}
	Frame frFloor{
		Import{ "floor.x"; }
	}
}
